/* Section Header */
.section-header {
	.page-breadcrumbs-wrapper {
		display: none;
		/*@media (min-width:@screen-tablet) {
			display: none;
		}*/
	}

	&.page-header {
		margin: 100px auto 0;

		@media (min-width:@screen-tablet) {
			margin: 160px auto 0;
		}
		@media (min-width: @screen-desktop) {
			margin: 140px auto 0;
		}

	}

	.section-title {
		font-size:42px;
		font-weight: 500;
		color:#303030;
		margin-bottom:20px;
		line-height:36px;
		letter-spacing: 1px;
		line-height: 1.5em;
		font-family:"Roboto Slab","Roboto","Helvetica New",sans-serif;
	}

	.section-title-text {
		font-size: 18px; line-height: 1.4em;
	}

	.date-published { margin-bottom: 0;  font-size: 18px;}

}

.posts-navigation {
	.screen-reader-text {
		display: none;
	}

	a {
		font-size: 20px;
	}

	margin-bottom: 40px;
}

.entry-content {
	font-size: 18px;
	line-height: 1.6em;

	h1, h2, h3, h4, h5, h6 { font-weight: 600; }
	h1 { font-family: "Roboto Slab","Roboto","Helvetica New",sans-serif; font-weight: 500; }

	@media (max-width:@screen-tablet) {
		h1 {
			font-size: 36px;
		}
	}
}

@media (width: 768px) {
	.header-wrapper .navbar-right, .navbar-collapse {
	  background: #FFF !important;
	}

	.menu > .menu-item {
	  border-bottom: none;
	}
}

@media (width: 768px) {
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	  margin-left: inherit;
	}
}



.navbar-fixed-top {
	@media (max-width:@screen-desktop) {
		border-bottom: solid 1px #DADADA;
	}
}

.menu-fixed .navbar-fixed-top {
	border-bottom: solid 1px #DADADA;
}

.main-header, .header-wrapper {
	@media (max-width:@screen-desktop) {
		background: none;
	}
}


.navbar-fixed-top {

	@media (max-width:@screen-tablet - 1) {
		position: static !important;
	}
}

.container>.navbar-header,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container-fluid>.navbar-collapse {
	margin-left: 0;
	margin-right: 0;
	padding: 0;
}

.navbar-brand {
	position: relative;
	top: 8px;

	@media (max-width:@screen-phone) {
		top: 10px;
	}

	img {
		width: 320px;
		@media (max-width:@screen-tablet) {
			width: 300px;
		}

		@media (max-width:@screen-phone) {
			width: 220px;
		}

	}
}

.push-top {
	margin-top: 0px;
	@media (min-width:@screen-tablet) {
		margin-top: 66px;
	}
}