.blog-post-content {
	.news-title {
		a {
			color: #566;
			border-bottom: solid 2px #DEDEDE;
			&:hover {
				text-decoration: none;
				border-bottom: solid 2px #899;
			}
		}
	}

	.read-more-link {
		font-size: 20px; display: inline-block;
		border-bottom: solid 2px #DEDEDE;
		&:hover {
			text-decoration: none;
			border-bottom: solid 2px #6281CD;
		}
	}
}

.title-without-hero {
	margin-top: 100px;
	.intro-title { color: #303030; }
}

.title-with-hero {
	.date-published {font-size: 18px; color: #eaecf1; a { color: #eaecf1;}}
}

