.home-description {
	margin: 20px auto;

	h2 {
		font-size: 42px; text-align: center;
		font-family: "Roboto Slab","Roboto","Helvetica New",sans-serif; font-weight: 500;
	}

	.description-text {
		font-size: 20px; color: #666; line-height: 1.6em;
	}
}

.home-posts {
	.title-small a { color: #556; }
	.title-small a:hover { color: #6281CD}
	.title-small.see-all a { color: #6281CD}
}