
.team-photos-section {
	padding-top: 30px; padding-bottom: 20px;
}

.team-section-header {
	padding-top: 20px;
}

.portfolio-text-content {
	.portfolio-text-title {
		font-size: 20px;
	}

	.portfolio-text {
		font-size: 18px;
	}

	p { font-size: 16px;}
}