.company {
	border-bottom: solid 1px #dcdcdc;
	padding-bottom: 40px;
}

.company-info {
	.logo-container {
		@media (max-width:@screen-phone) {
			float: none !important;
		}
	}
	.info-container {
		margin-left: 0;
		margin-top: 40px;
		@media (min-width:@screen-phone) {
			margin-top: 0;
			margin-left: 240px;
		}

		h3 { margin-bottom: 10px; font-family: "Roboto Slab","Roboto","Helvetica New",sans-serif; font-weight: 600;}
		.tagline { font-size: 17px; font-style: italic; }
	}

}